spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Madmin2198!@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

upload.path=E:/misha/epam_study/SpringFinalProject/testAppPublication/src/main/resources/static/images/

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
